<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <meta property="og:title" content="신년운세 by DDoBin!" />
    <meta property="og:description" content="2022년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png" />
    <!-- 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022년 신년운세</title>
    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
        body {
            background-color: ivory;
            background-image: url(https://new-year.spartacodingclub.kr/images/pattern.png);
            background-position: 500px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtan {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px darkred;
            background-color: darkred;
            border-radius: 150px;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 80px auto 50px auto;
            background-size: cover;
            background-position: center;
            font-size: 32px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        }

        .title {
            text-align: center;
            color: darkred;
            font-size: 32px;
        }

        .msg {
            text-align: center;
            color: darkred;
            font-size: 32px;
            line-height: 48px;
            display: none;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn1 {
            width: 150px;
            height: 50px;
            color: darkred;
            border: 2px solid darkred;
            background-color: white;


            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
        }

        .btn2 {
            width: 150px;
            height: 50px;
            color: white;
            border: 2px solid darkred;
            background-color: darkred;

            border-radius: 10px;
            margin-left: 10px;

            font-size: 20px;
            cursor: pointer;
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .rtan {
                margin-top: 50px;
            }

            .msg {
                font-size: 24px;
                line-height: 36px;

                margin-bottom: 36px;
                padding: 10px;
            }

            .msg>br {
                display: none;
            }
        }
    </style>

    <script>
        function back() {
            let url = window.location.href;
            let new_url = url.split('result.html')[0] + 'index.html';
            window.location.href = new_url;
        }
        function share() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('복사 완료!')
        }
    </script>
</head>

<body>
    <div class="rtan"></div>
    <h1 class="title">2022년 쥐띠의 운세는!~</h1>
    <p class="msg" id="rtan1" aria-label="쥐띠">
        2022년 쥐띠 운세는 운이 찾아오는 해라고 볼수 있어!!<br />
        그래서 좋은 운세를 잡으려고 노력을 해야 해<br />
        사소한 일들에도 관심을 가지고 보아야 하고 매사에 세심하게 반응해 진행하는 일들을 계획적이고 체계적으로 행해야 해!!<br />
        또한 너무 소극적인 태도보다는 대범함도 필요하며 절대 서둘러서는 안돼.
    </p>
    <p class="msg" id="rtan2" aria-label="소띠">
        올해는 행운의 해라고 볼 수있어!! 재물운이 좋고 귀인을 만날 수도 있는 해이기도 해<br />
        사소한 문제들이 발생하지만 큰 문제는 아니니 걱정하지말구 에너지가 넘치게 과감히 행동하면 좋아!!<br />
        하지만 그렇다고 과유뷸급으로 평소와 너무 다른 과함은<br />
        오히려 독이 될 수 있으니 적당한 에너지를 가지고 매사 적극적인 자세가 필요해!!
    </p>
    <p class="msg" id="rtan3" aria-label="호랑이띠">
        올해는 사람이 중요한 시기야!!<br />
        우리는 진취적이고 활동적이지만 자기 자신만의 고집이 쎈 성향이 있어<br />
        따라서 인간관계에서 실패를 할 수 있으니 항상 조심하구, 평소 주변 인간관계를 되돌아보고 정리하는 시기야.<br />
        작년에도 운이 좋은 해였으며, 이번 해도 그 좋은 운을 이어나가는 해야. 정열적이고 추진력이 좋은 호랑이띠의 성향을 살려 매사에 적극적으로 임하면 좋아!!
    </p>
    <p class="msg" id="rtan4" aria-label="토끼띠">
        2021년엔 힘들었지만 2022년에는 그 결실을 맺는 해라고 볼 수 있어!!<br />
        하지만 결실을 맺는 해라고 모든 것을 놓고 게을러져서는 안되고 항상 하던것처럼 적극적으로 행하면 좋아!!<br />
        무엇보다 가장 조심해야할 부분은 건강이야. 건강운이 좋지 않아 몸 관리에 신경을 쓰고<br />
        작은 문제거리들에 집중하지 말고, 큰 그림을 보고 매사에 임하면 도움이 될거야!!
    </p>
    <p class="msg" id="rtan5" aria-label="용띠">
        가까운 친구나 가족에게 좋은 일이 생기는 한 해구만!<br />
        컨디션도 좋고 준비하는 일 모두 좋은 결과를 얻을거야~<br />
        망설이지 말고!<br />
        앞으로 나아가봐~!
    </p>
    <p class="msg" id="rtan6" aria-label="뱀띠">
        봄날에 선선하게 부는 바람처럼<br />
        올해는 무난~하게 지나가겠어!<br />
        너무 조바심 갖지 말고, 마음 편안히 먹고<br />
        한 걸음 한 걸음 나아가자!
    </p>
    <p class="msg" id="rtan7" aria-label="말띠">
        긍정적인 마음으로 천천히 일을 추진해봐!<br />
        어려울 땐, 주변의 도움을 받아보는 것도 좋겠어~<br />
        하루하루 성실히 보내다보면,<br />
        반드시 바라던 일이 이루어질거야!
    </p>
    <p class="msg" id="rtan8" aria-label="양띠">
        모처럼 컨디션이 최상인 해!<br />
        새해 다짐으로 운동을 시작하면 어떨까?<br />
        달리기, 헬스트레이닝, 요가 .. 뭐든 좋아!<br />
        기분 좋고 에너지 넘칠 일만 있을거야!
    </p>
    <p class="msg" id="rtan9" aria-label="원숭이띠">
        미래에 대한 고민이 많은 해가 될거야!<br />
        자기계발도 틈틈히 잊지말고,<br />
        기회가 왔을 땐 주저말고 잡도록해!<br />
        또 어떤 재밌는 인생이 펼쳐질지 모르니까!
    </p>
    <p class="msg" id="rtan10" aria-label="닭띠">
        고생 끝에 낙이 온다라는 말,<br />
        올해를 두고 하는 얘기일까?<br />
        오랫동안 준비해온 일이 있다면<br />
        드디어 결실을 맺는 한 해가 될거야!
    </p>
    <p class="msg" id="rtan11" aria-label="개띠">
        올해 분위기가 심상치 않아.<br />
        좋은 것만 먹고, 운동도 좀 더 하고!<br />
        건강에 특히 신경 쓰는 한 해가 되도록 해!
    </p>
    <p class="msg" id="rtan12" aria-label="돼지띠">
        새로운 인연을 아주 많이 만나는 해가 될 것 같은데?<br />
        그 중에 평생 도움 받을 귀인이 있으니,<br />
        만나는 모든 사람들에게 친절하고,<br />
        따뜻하게 다가가봐!
    </p>
    <div class="btns">
        <button onclick="back()" class="btn1">뒤로가기</button>
        <button onclick="share()" class="btn2">공유하기</button>
    </div>
</body>

</html>